{
    "name": "magnafacta/zalt-util",
    "description": "Alternative Utilities",
    "type": "library",
    "require": {
        "php": ">=8.1.0",
        "guzzlehttp/psr7": "^2.4.5",
        "mezzio/mezzio-flash": "^1.3",
        "mezzio/mezzio-helpers": "^5.9.0",
        "mezzio/mezzio-session-cache": "^1.7",
        "psr/container": "^1.0 || ^2.0",    
        "symfony/cache": "^6.1.2",
        "symfony/translation": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*"
    },
    "authors": [
        {
            "name": "Matijs de Jong",
            "email": "mjong@magnafacta.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Zalt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zalt\\": "test\\"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit test"
        ]
    }
}
